main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.6rem;
  padding: 0.1rem;
  font-weight: 600;
  color: rgb(37, 119, 196) !important;
}

h2 {
  font-size: 1.3rem;
  margin-top: 0.5rem;
  font-weight: 600;
  color: rgb(37, 119, 196) !important;
}

.carousel-control-next-icon {
  background-color: #d5d4d4 !important;
}

.carousel-control-prev-icon {
  background-color: #d5d4d4 !important;
}

.subtitle {
  font-size: 1rem;
  margin-top: 0.5rem;
  font-weight: 600;
  color: rgb(37, 119, 196) !important;
}

.steps {
  background: rgb(37, 119, 196) !important;
  color: white !important;
  border-radius: 15px;
}

.steps:disabled {
  background: rgb(118, 121, 124) !important;
  color: white !important;
  border-radius: 15px;
}

.rating span {
  margin: 0.1rem;
}

.btn:hover {
  transform: translateY(1px);
}

.title {
  text-align: center;
}

label {
  margin: 0.5rem 0 !important;
}

.Cardhome:hover {
  transform: translateY(-1px);
  transition: ease-in-out 0.3s;
  box-shadow: 2px 2px 3px gray;
}

.trashicon {
  color: rgb(204, 26, 26);
}

.rating span {
  margin: 0.1rem;
}

/* carousel */

.carousel-item {
  width: 100%;
  background-color: rgb(255, 255, 255);
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}

.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 400px;
  padding: 1.7rem;
  margin: 5rem;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
